<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PGQ-ci-pCc">
            <objects>
                <viewController id="Fn3-ia-VB7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="2P6-oP-bUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-L1-iFT">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-33-Mvx">
                                        <rect key="frame" x="67" y="107" width="280" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bienvenido a BankingApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-wD-SV0">
                                        <rect key="frame" x="47.5" y="320" width="319" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="la banca que cuida tu dinero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-Xu-PKX">
                                        <rect key="frame" x="32.5" y="363" width="349" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cml-EL-EGI">
                                        <rect key="frame" x="82" y="662" width="250" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IOg-So-A8s"/>
                                            <constraint firstAttribute="height" constant="47" id="LLl-CV-gnA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <color key="baseBackgroundColor" red="0.34960826379999999" green="0.72822810000000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="l0d-cO-dDj" kind="show" id="uao-Ft-SZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-wp-Ddb">
                                        <rect key="frame" x="82" y="717" width="250" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Kdm-hg-jGO"/>
                                            <constraint firstAttribute="width" constant="250" id="P7R-hz-Jzm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log On">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" red="0.34960826379999999" green="0.72822810000000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Nj4-ox-KuX" kind="show" id="K9H-TE-jcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OLx-wp-Ddb" secondAttribute="bottom" constant="20" id="2H9-Rt-vfk"/>
                                    <constraint firstItem="CDB-Xu-PKX" firstAttribute="centerX" secondItem="Gvj-wD-SV0" secondAttribute="centerX" id="6zv-yR-LyK"/>
                                    <constraint firstItem="Gvj-wD-SV0" firstAttribute="centerX" secondItem="7nY-33-Mvx" secondAttribute="centerX" id="7CB-K3-jIT"/>
                                    <constraint firstItem="cml-EL-EGI" firstAttribute="leading" secondItem="OL0-L1-iFT" secondAttribute="leading" constant="30" id="J58-qN-os7"/>
                                    <constraint firstItem="7nY-33-Mvx" firstAttribute="centerY" secondItem="OL0-L1-iFT" secondAttribute="centerY" id="ads-Hn-7bE"/>
                                    <constraint firstItem="OLx-wp-Ddb" firstAttribute="leading" secondItem="OL0-L1-iFT" secondAttribute="leading" constant="30" id="cCW-tX-H3g"/>
                                    <constraint firstItem="OLx-wp-Ddb" firstAttribute="top" secondItem="cml-EL-EGI" secondAttribute="bottom" constant="10" id="hKZ-Fa-vAh"/>
                                    <constraint firstItem="cml-EL-EGI" firstAttribute="centerX" secondItem="OL0-L1-iFT" secondAttribute="centerX" id="p7j-hM-suf"/>
                                    <constraint firstItem="OLx-wp-Ddb" firstAttribute="top" secondItem="cml-EL-EGI" secondAttribute="bottom" constant="10" id="rtj-yd-der"/>
                                    <constraint firstItem="7nY-33-Mvx" firstAttribute="centerX" secondItem="OL0-L1-iFT" secondAttribute="centerX" id="vb8-jc-cNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZn-30-cf3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZn-30-cf3" firstAttribute="trailing" secondItem="OL0-L1-iFT" secondAttribute="trailing" id="5YI-fb-uJq"/>
                            <constraint firstItem="OL0-L1-iFT" firstAttribute="top" secondItem="bZn-30-cf3" secondAttribute="top" id="7OF-4m-jQ1"/>
                            <constraint firstItem="bZn-30-cf3" firstAttribute="bottom" secondItem="OL0-L1-iFT" secondAttribute="bottom" id="Cgf-7F-QFr"/>
                            <constraint firstItem="OL0-L1-iFT" firstAttribute="top" secondItem="2P6-oP-bUb" secondAttribute="top" id="ZT3-Rt-RD3"/>
                            <constraint firstItem="OL0-L1-iFT" firstAttribute="leading" secondItem="bZn-30-cf3" secondAttribute="leading" id="eCC-Tc-Skk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1x-MU-Awc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnV-H2-7OR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYk-X4-wcN">
            <objects>
                <viewController id="bhn-5A-Wdp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRi-ID-bKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81p-yi-EwR">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="URP-W4-cUq">
                                        <rect key="frame" x="74" y="269" width="266" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trabajamos para mantener tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-TM-68L">
                                        <rect key="frame" x="57" y="450" width="325" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.34960826379999999" green="0.72822810000000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dinero seguro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-Hx-iUg">
                                        <rect key="frame" x="143" y="490" width="153" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.34960826379999999" green="0.72822810000000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Bienvenido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-XQ-Rxa">
                                        <rect key="frame" x="102" y="111" width="210" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFA-41-9We"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81p-yi-EwR" firstAttribute="leading" secondItem="xFA-41-9We" secondAttribute="leading" id="HPM-88-nkw"/>
                            <constraint firstItem="xFA-41-9We" firstAttribute="trailing" secondItem="81p-yi-EwR" secondAttribute="trailing" id="SNG-hl-Gj0"/>
                            <constraint firstItem="xFA-41-9We" firstAttribute="bottom" secondItem="81p-yi-EwR" secondAttribute="bottom" id="aU5-IA-jh0"/>
                            <constraint firstItem="81p-yi-EwR" firstAttribute="top" secondItem="xFA-41-9We" secondAttribute="top" id="sdH-3f-2wN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6j4-5a-S6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiJ-Bi-Zo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctw-Dp-AdD">
            <objects>
                <navigationController id="YYI-wN-FGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbp-CD-qHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1T-KM-s9u" kind="show" id="OFQ-cs-Ogj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL0-CK-Nlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9W6-QC-A4d">
            <objects>
                <viewController id="a1T-KM-s9u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADK-Wy-XZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-9h-4um">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-uy-B0h">
                                        <rect key="frame" x="87" y="269" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-O6-suP">
                                        <rect key="frame" x="120" y="269" width="184" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="Fn3-ia-VB7" kind="show" id="QAa-pv-dPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KWd-uy-B0h" firstAttribute="centerX" secondItem="ppX-9h-4um" secondAttribute="centerX" id="agK-iy-IkQ"/>
                                    <constraint firstItem="KWd-uy-B0h" firstAttribute="centerY" secondItem="ppX-9h-4um" secondAttribute="centerY" id="hCm-9V-YOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbE-uW-8j8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppX-9h-4um" firstAttribute="top" secondItem="xbE-uW-8j8" secondAttribute="top" id="6dA-hD-Yhy"/>
                            <constraint firstItem="xbE-uW-8j8" firstAttribute="bottom" secondItem="ppX-9h-4um" secondAttribute="bottom" id="AR0-nJ-6pS"/>
                            <constraint firstItem="ppX-9h-4um" firstAttribute="leading" secondItem="xbE-uW-8j8" secondAttribute="leading" id="Igt-Fz-pv6"/>
                            <constraint firstItem="xbE-uW-8j8" firstAttribute="trailing" secondItem="ppX-9h-4um" secondAttribute="trailing" id="LXe-Ng-om5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aa8-oc-3yY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAR-uS-7aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WZg-0g-ULC">
            <objects>
                <viewController id="Nj4-ox-KuX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKs-3F-t3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xry-zB-iBl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-U5-AE6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Bienvenido!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-qc-8fg">
                                                <rect key="frame" x="24" y="57" width="227" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Por favor registra tus " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-Hy-Mvt">
                                                <rect key="frame" x="24" y="171" width="187" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="datos personales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-EM-yEl">
                                                <rect key="frame" x="24" y="210" width="150" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294118520000001" green="0.72941178080000002" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="CH1-yw-UHc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-3P-tgu">
                                        <rect key="frame" x="0.0" y="300" width="414" height="542"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-qQ-BrV">
                                                <rect key="frame" x="82" y="453" width="250" height="47"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                                    <color key="baseBackgroundColor" red="0.34960826379999999" green="0.72822810000000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="l0d-cO-dDj" kind="show" id="cdJ-j9-KoU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-yC-US0">
                                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-bP-wd3">
                                                <rect key="frame" x="20" y="32" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-A0-qGn">
                                                <rect key="frame" x="20" y="83" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-1U-6rE">
                                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-lG-nav">
                                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-xx-zrF">
                                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-en-BmS">
                                                <rect key="frame" x="20" y="328" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-eL-Gcq">
                                                <rect key="frame" x="20" y="370" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-5F-z4n">
                                                <rect key="frame" x="20" y="399" width="374" height="31"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.34960826379999999" green="0.72822810000000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8wz-xx-zrF" firstAttribute="centerX" secondItem="0yx-lG-nav" secondAttribute="centerX" id="63f-W3-eAJ"/>
                                            <constraint firstItem="PUs-qQ-BrV" firstAttribute="centerX" secondItem="kdq-5F-z4n" secondAttribute="centerX" id="A34-Z7-K5V"/>
                                            <constraint firstItem="gJX-1U-6rE" firstAttribute="centerX" secondItem="ZDM-A0-qGn" secondAttribute="centerX" id="HKG-1F-jLu"/>
                                            <constraint firstItem="ZDM-A0-qGn" firstAttribute="centerX" secondItem="mDV-bP-wd3" secondAttribute="centerX" id="NZg-WH-1gV"/>
                                            <constraint firstItem="kdq-5F-z4n" firstAttribute="centerX" secondItem="ixy-en-BmS" secondAttribute="centerX" id="Pp2-OK-vW8"/>
                                            <constraint firstAttribute="trailing" secondItem="V9p-yC-US0" secondAttribute="trailing" constant="20" id="Vag-aF-ghv"/>
                                            <constraint firstItem="V9p-yC-US0" firstAttribute="centerX" secondItem="vpK-3P-tgu" secondAttribute="centerX" id="dkH-SN-Pmb"/>
                                            <constraint firstItem="ixy-en-BmS" firstAttribute="centerX" secondItem="V9p-yC-US0" secondAttribute="centerX" id="dyi-YM-sWW"/>
                                            <constraint firstItem="0yx-lG-nav" firstAttribute="centerX" secondItem="gJX-1U-6rE" secondAttribute="centerX" id="kbk-jG-kPv"/>
                                            <constraint firstItem="V9p-yC-US0" firstAttribute="centerX" secondItem="8wz-xx-zrF" secondAttribute="centerX" id="lza-AI-m92"/>
                                            <constraint firstItem="mDV-bP-wd3" firstAttribute="centerX" secondItem="V9p-yC-US0" secondAttribute="centerX" id="x9Z-6z-BJT"/>
                                            <constraint firstItem="V9p-yC-US0" firstAttribute="leading" secondItem="vpK-3P-tgu" secondAttribute="leading" constant="20" id="zNv-jP-hIb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mDV-bP-wd3" firstAttribute="centerX" secondItem="PwT-U5-AE6" secondAttribute="centerX" id="i13-RP-QP2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEg-n7-8Bt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xry-zB-iBl" secondAttribute="bottom" id="Jvi-mG-AcH"/>
                            <constraint firstItem="tEg-n7-8Bt" firstAttribute="trailing" secondItem="xry-zB-iBl" secondAttribute="trailing" id="Lhf-VK-RKF"/>
                            <constraint firstItem="xry-zB-iBl" firstAttribute="top" secondItem="HKs-3F-t3k" secondAttribute="top" id="Qsc-NE-iOH"/>
                            <constraint firstItem="xry-zB-iBl" firstAttribute="leading" secondItem="tEg-n7-8Bt" secondAttribute="leading" id="uNT-om-tc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTJ-FU-nOs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLO-Y5-IA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K3G-gY-9fj">
            <objects>
                <viewController id="l0d-cO-dDj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0L-tT-Mbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-FB-YAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-Gd-C7y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresa a tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-gf-XxU">
                                                <rect key="frame" x="24" y="57" width="210" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-ep-ihl">
                                                <rect key="frame" x="24" y="112" width="125" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="beneficios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-Yh-6oB">
                                                <rect key="frame" x="24" y="224" width="91" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para disfrutar de todos los" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-BJ-eNX">
                                                <rect key="frame" x="24" y="192" width="230" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294118520000001" green="0.72941178080000002" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="FOb-sL-Gk1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-PF-uTJ">
                                        <rect key="frame" x="0.0" y="300" width="414" height="542"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-wN-PCS">
                                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-LT-wMa">
                                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sul-9r-315">
                                                <rect key="frame" x="73" y="453" width="268" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="OfK-S8-hub"/>
                                                    <constraint firstAttribute="width" constant="250" id="WXw-F7-dJ7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ingresar">
                                                    <color key="baseBackgroundColor" red="0.34960826379999999" green="0.72822810000000004" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="bhn-5A-Wdp" kind="show" id="sXf-fR-hJ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="str-rf-sgG">
                                                <rect key="frame" x="80" y="167" width="255" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Olvidaste tu contraseña? Recuperar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hhz-wN-PCS" firstAttribute="centerX" secondItem="5hW-PF-uTJ" secondAttribute="centerX" id="28P-Xf-IuC"/>
                                            <constraint firstAttribute="bottom" secondItem="sul-9r-315" secondAttribute="bottom" constant="40" id="Fnk-DK-Qjd"/>
                                            <constraint firstItem="8XT-LT-wMa" firstAttribute="centerX" secondItem="hhz-wN-PCS" secondAttribute="centerX" id="QKq-ok-7JJ"/>
                                            <constraint firstItem="hhz-wN-PCS" firstAttribute="leading" secondItem="5hW-PF-uTJ" secondAttribute="leading" constant="20" id="Rj3-Id-ZGH"/>
                                            <constraint firstAttribute="trailing" secondItem="hhz-wN-PCS" secondAttribute="trailing" constant="20" id="fJ5-3V-7I7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhs-t1-1lp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQy-FB-YAd" firstAttribute="leading" secondItem="Uhs-t1-1lp" secondAttribute="leading" id="4gf-uC-nl0"/>
                            <constraint firstItem="fQy-FB-YAd" firstAttribute="top" secondItem="n0L-tT-Mbf" secondAttribute="top" id="Anu-yV-ZMm"/>
                            <constraint firstItem="Uhs-t1-1lp" firstAttribute="trailing" secondItem="fQy-FB-YAd" secondAttribute="trailing" id="hDv-6B-7yd"/>
                            <constraint firstAttribute="bottom" secondItem="fQy-FB-YAd" secondAttribute="bottom" id="yGB-A7-yBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBY-ab-Aqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOE-hC-efO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cdJ-j9-KoU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="470" height="518"/>
        <image name="Logo2" width="546" height="469"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
